<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Rey Dhuny Consulting</title>
    <style type="text/css">
      a,abbr,acronym,address,applet,article,aside,audio,b,big,blockquote,body,canvas,caption,center,cite,code,dd,del,details,dfn,div,dl,dt,em,embed,fieldset,figcaption,figure,footer,form,h1,h2,h3,h4,h5,h6,header,hgroup,html,i,iframe,img,ins,kbd,label,legend,li,mark,menu,nav,object,ol,output,p,pre,q,ruby,s,samp,section,small,span,strike,strong,sub,summary,sup,table,tbody,td,tfoot,th,thead,time,tr,tt,u,ul,var,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:after,blockquote:before,q:after,q:before{content:'';content:none}table{border-collapse:collapse;border-spacing:0}
    </style>
    <style type="text/css">
      body * {
        margin-bottom: 20px;
      }
      body {
        font-family: "Georgia", "Times", serif;
        font-size:18px;
        padding:20px;
      }
      a {
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <h1>Rey Dhuny Consulting</h1>
    <p>Specialist in simple solutions on the Information Superhighway.</p>
    <p>
      <a href="mailto:rey+consulting@zzmag.com">
        📧
      </a>
    </p>
  </body>
</html>
